@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(-5rem)

    70%
        opacity: 1
        transform: translateX(1rem)
    100%
        opacity: 1
        transform: translateX(0)
