.btn-red
    border-radius: .7rem
    border: .08rem solid rgb(214, 101, 103)
    background: $color-red
    font-size: 1.2rem
    color: #fff
    @include respond(phone)
        font-size: 2rem

.btn-opasity
    position: relative
    border: none
    background: none
    overflow: hidden

.btn-standard-cards
    display: inline-flex
    position: relative
    width: 21.4rem
    padding: 1.2rem 2.2rem
    justify-content: center
    align-items: center
    font-size: 1.2rem
    gap: .9rem
    border-radius: .7rem
    border: 0.08rem solid #D0D0D0
    box-shadow: 0 .6rem 1.4rem 0 rgba(0, 0, 0, 0.10)
    transition: all .3s
    overflow: hidden
    z-index: 4
    cursor: pointer
    color: white
    @include respond(phone)
        font-size: 2.5rem
    &__color
        background: $color-green
    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: .7rem
        z-index: -2
    &:before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0%
        height: 100%
        background-color: darken(#6A994E, 15%)
        transition: all .3s
        border-radius: .7rem
        z-index: -1
    &:hover
        color: #fff
        &:before
            width: 100%
    &__btn-red
        border-radius: .7rem
        border: 0.08rem solid rgb(214, 101, 103)
        background: $color-red
        &:before
            background-color: #D02023
        &:hover
            color: #fff
            &:before
                width: 100%
        &_img
            @include respond(tab-port)
                width: 15%
