.box-cards
    display: flex
    width: 99.5rem
    height: 63.9rem
    @include respond(phone)
        flex-direction: column
        width: 100%
        align-items: center
        height: 250rem
    &__empty-block
        width: 10rem
        height: 64rem
        align-items: center
    &__cart
        display: inline-flex

        &_one
            transform: translateX(2rem)
            background: #6A994E
            box-shadow: 0 .37rem 9.4rem 0 rgba(0, 0, 0, 0.25)
            @include respond(phone)
                transform: translateX(0)
        &_two
            background: #1D252B
            box-shadow: 0 .37rem 9.4rem 0 rgba(0, 0, 0, 0.15)
            transform: translateY(-3rem)
            z-index: 2
            @include respond(phone)
                transform: translateY(0)
        &_three
            transform: translateX(-2rem)
            background: #6A994E
            box-shadow: 0 .37rem 9.4rem 0 rgba(0, 0, 0, 0.25)
            @include respond(phone)
                transform: translateX(0)
    // @include respond(phone)
    //     justify-content: center

.cart
    height: 59.2rem
    width: 33rem
    padding: 3.78rem 6rem 5.29rem 6rem
    flex-direction: column
    align-items: flex-start
    border-radius: 1.13rem
    // transition: .2 all
    @include respond(phone)
        height: 70rem
        margin-bottom: 3rem
        width: 50rem
    // &:hover
    //     transform: translateY(-1.5rem) scale(1.03)
    // margin-right: 2rem
    // &:last-child
    //     margin-right: 0
    &__basic-box
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        height: 100%
    &__box-2
        width: 100%
        height: 100%
    &__box-3
        text-align: center
    &__symbol
        @include respond(phone)
            font-size: 3rem
    &__date
        @include respond(phone)
            font-size: 3rem
    &__meaning
        font-family: Inter
        font-size: 3.78rem
        font-style: normal
        font-weight: 800
        @include respond(phone)
            font-size: 4.5rem
    &__canventor
        display: flex
        margin-top: 1.5rem
        &_single
            animation-name: RightToLeft
            animation-duration: 1s
            animation-delay: 2s
            animation-timing-function: ease
            animation-fill-mode: forwards
            cursor: pointer
            opacity: 0

        &_second
            animation-name: RightToLeft
            animation-duration: 1s
            animation-delay: 1s
            animation-timing-function: ease
            animation-fill-mode: forwards
            cursor: pointer
            opacity: 0

        &_third
            animation-name: RightToLeft
            animation-duration: 1s
            animation-delay: 3s
            animation-timing-function: ease
            animation-fill-mode: forwards
            cursor: pointer
            opacity: 0
    &__list
        list-style: url(../icons/Polygon.svg)
    &__date
        display: flex
        align-items: flex-end
    // @include respond(tab-port)
    //     height: auto
.hr-1
    width: 21rem
    margin: 1.5rem 0
    @include respond(phone)
        width: 38rem
