.content-container
    display: flex
    flex-direction: column
    width: 130rem
    height: 93rem
    border-radius: 1.2rem
    background: linear-gradient(153deg, #36603E 35.82%, #1E262C 107.75%)
    box-shadow: 0 -.9rem 8.6rem 0 rgba(0, 0, 0, 0.10), 0 2.3rem 240rem 0 rgba(0, 0, 0, 0.05)
    z-index: 5
    @include respond(tab-port)
        width: 100%
    @include respond(phone)
        height: 250rem
        border-radius: 0
    &__nav-container
        display: flex
        flex-direction: row
        height: 4rem
        align-items: center
        // width: 120rem
        @include respond(tab-port)
            justify-content: space-between
        @include respond(phone)
            width: 90%

    @include respond(phone)
        min-height: 100vh

.main-section
    height: 84rem
    display: flex
    // justify-content: center
    flex-direction: column
    align-items: center
    &__title
        display: flex
        width: 70rem
        height: 5rem
        justify-content: center
        margin-bottom: 6.9rem
    // &__empty-block
    //     display: flex
    //     flex-direction: row
    //     @include respond(phone)
    //         flex-direction: column

.figure
    background: no-repeat url(../img/Group.png)
    background-size: 100%
    background-position: 0 -8rem
    @include respond(tab-port)
        background-position: 0rem -6rem
    @include respond(phone)
    background: none
